<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="./css/mengchu-details.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/iconfont.css">
	<title>菜品详情页</title>
</head>
<body>
<!-- 头部 -->
	<div class="mengchu">
		<div class="gs">X.X.X.X.X.X.X有限公司</div>
		<div class="suosou"> 
	     	<form method="get"> 
	      	<input type="text" name="keyword" class="input" placeholder="麻婆豆腐">
	      	<!-- <input type="submit" value="搜索" class="button" /> -->
	      	<a href=""><i class="iconfont icon-sousuo"></i></a>
	     	</form> 
    	</div>		
		<div class="zc"><a href=""><i class="iconfont icon-zhuce" title="注册"></i></a></div>
		<div class="zc"><a href=""><i class="iconfont icon-denglu-copy" title="登录"></i></a></div>
	</div>
	<div class="head">
		<div class="headleft">
			<ul>
				<li class="headleft-01"><a href="">首页</a></li>
				<li class="headleft-02"><a href="">菜谱大全 </a></li>
				<li class="headleft-02"><a href="">菜谱大全 </a></li>
				<li class="headleft-02"><a href="">菜谱大全 </a></li>
				<li class="headleft-02"><a href="">菜谱大全 </a></li>
				<li class="headleft-02"><a href="">菜谱大全 </a></li>
				<li class="headleft-01">
					<a href="">更多 
						<img src="./images/23.png" width="7px" height="10px">
					</a>
				</li>
			</ul>
		</div>			
	</div>
	<div class="clear"></div>
<!-- 头部结尾 -->
	<div class="kitchen_two">
		<div class="kitchen_two-02">
			<a href="">
				<img src="./images/20180425_01.jpg">
			</a>
		</div>
		<div class="kitchen_two-03">
			<a href="">
				<img src="./images/18.png">
			</a>
		</div>

<!-- 材料详细信息 -->
		<div class="kitchen_three">
			<div class="kitchen_three-02">
				<div class="kitchen_three-02-01">蕾丝鸡蛋煎</div>
				<a href="">
					<div class="kitchen_three-02-01-02"> 
						<i class="iconfont icon-shoucang1" id="icon"></i> &nbsp;收藏
					</div>
				</a>
				<div class="kitchen_three-02-03">			
					<div class="kitchen_four">食谱号9925</div>
					<div class="kitchen_four">阅读102135次</div>
					<div class="kitchen_four">收藏255次</div>
				</div>				
				<div class="kitchen_three-02-04">
					<div class="kitchen_three-02-03">材料</div>
					<div class="kitchen_four-02">面粉300克、温水适量。面粉300克、温水适量。面粉300克、温水适量。面粉300克、温水适量。面粉300克、温水适量。</div>
				</div>
				<div class="kitchen_three-02-05">
					<div class="kitchen_four-03">面粉300克、温水适量。面粉300克、温水适量。面粉300克、温水适量。面粉300克、温水适量。面粉300克、温水适量。</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
<!-- 做法 -->
	<div class="kitchen_five">
		<div class="kitchen_five-02">材料</div>
		<div class="kitchen_five-03">
			<ul>
				<li>1、鞍山市大撒多所付撒撒所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所的点点滴滴多多多多多多多多多多多多多多多多多;</li>
				<li>2、鞍山市大撒多所付撒所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所;</li>
				<li>3、所所所所所所所所所所所所所所所所所所所所所;</li>
				<li>4、所所所所所所所所所所所所所所所所所所;</li>
				<li>5、所所所所所所所所所所所所所所所所所所所所;</li>
				<li>6、所所所所所所所所所所所所所所所所所所所所所;</li>
				<li>7、所所所所所所所所所所所所所所;</li>
				<li>8、所所所所所所所所所所所所所所所所所所;</li>
				<li>9、所所所所所所所所所所所所所所所所所所所所所;</li>
				<li>10、所所所所所所所所所所所所所所所所所所;</li>
				<li>11、所所所所所所所所所所所所所所;</li>
				<li>12、所所所所所所所所所所所所所所所所所付撒所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所所;</li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
<!-- 更多美食推荐 -->
	<div class="kitchen_seven">
	<a href=""><div class="kitchen_seven-one">同类美食推荐</div></a>	
	<a href="">
		<div class="kitchen_seven-two"><i class="iconfont icon-left-arrow"></i>上一页</div>
	</a>
	<a href="">
		<div class="kitchen_seven-three">下一页<i class="iconfont icon-goleft"></i></div>
	</a>
	<div class="kitchen_seven-02">
		<ul>
			<li class="kitchen_seven-03">
				<div class="kitchen_seven-03-01">
					<a href="">
						<img src="./images/20180425_04_03.jpg">
					</a>
				</div>
				<div class="kitchen_seven-03-02">
					<a href="">
						<img src="./images/18.png">
					</a>
				</div>
				<div class="kitchen_seven-03-03">
					<a href="">
						<div style="background:url('./images/16.png') no-repeat" class="kitchen_seven-04">红椒豆腐</div>
					</a>
				</div>
				<div class="kitchen_seven-03-04">推荐指数:
					<img src="./images/1.png">
				</div>
				<div class="kitchen_seven-03-05">材料：手工白豆腐、四川干辣椒、麻油、酱油</div>
			</li>
			<li class="kitchen_seven-03">
				<div class="kitchen_seven-03-01">
					<a href="">
						<img src="./images/20180425_04_03.jpg">
					</a>
				</div>
				<div class="kitchen_seven-03-02">
					<a href="">
						<img src="./images/18.png">
					</a>
				</div>
				<div class="kitchen_seven-03-03">
					<a href="">
						<div style="background:url('./images/16.png') no-repeat" class="kitchen_seven-04">红椒豆腐</div>
					</a>
				</div>
				<div class="kitchen_seven-03-04">推荐指数:
					<img src="./images/1.png">
				</div>
				<div class="kitchen_seven-03-05">材料：手工白豆腐、四川干辣椒、麻油、酱油</div>
			</li>
			<li class="kitchen_seven-03">
				<div class="kitchen_seven-03-01">
					<a href="">
						<img src="./images/20180425_04_03.jpg">
					</a>
				</div>
				<div class="kitchen_seven-03-02">
					<a href="">
						<img src="./images/18.png">
					</a>
				</div>
				<div class="kitchen_seven-03-03">
					<a href="">
						<div style="background:url('./images/16.png') no-repeat" class="kitchen_seven-04">红椒豆腐</div>
					</a>
				</div>
				<div class="kitchen_seven-03-04">推荐指数:
					<img src="./images/1.png">
				</div>
				<div class="kitchen_seven-03-05">材料：手工白豆腐、四川干辣椒、麻油、酱油</div>
			</li>
		</ul>
	</div>
	</div>
	<div class="clear"></div>
<!-- 尾部开始 -->
	<div class="footer">
		<div class="footer_one">
			<div class="footer_one-01">友情链接</div>
			<div class="footer_one-02">
				<ul>
					<li><a href="">美食</a></li>
					<li><a href="">体质测试</a></li>
					<li><a href="">伊特</a></li>
					<li><a href="">大美食</a></li>
					<li><a href="">9酷音乐网</a></li>
					<li><a href="">爱奇艺生活</a></li>
					<li><a href="">365音乐网</a></li>
					<li><a href="">图吧</a></li>
					<li><a href="">汽车论坛</a></li>
					<li><a href="">39健康饮食</a></li>
					<li><a href="">QQ下载</a></li>
					<li><a href="">家居网</a></li>
					<li><a href="">搜狐美食</a></li>
					<li><a href="">美食天下</a></li>
					<li><a href="">中华美食网</a></li>
					<li><a href="">合肥公交网</a></li>
					<li><a href="">苹果网</a></li>
					<li><a href="">红餐微杂志</a></li>
					<li><a href="">北京搜房网</a></li>
					<li><a href="">更多友情链接</a></li>
				</ul>
			</div>
			<div class="footer_one-02">
				<div class="footer_one-02-01">
					<ul>
						<li><a href="">公司简介</a></li>
						<li><a href="">企业文化</a></li>
						<li><a href="">公司动态</a></li>
						<li><a href="">免责声明</a></li>
						<li><a href="">联系我们</a></li>
						<li><a href="">招贤纳士</a></li>
						<li><a href="">商务合作</a></li>
						<li><a href="">网站地图</a></li>
						<li><a href="">友情链接</a></li>
						<li><a href="">美食节app</a></li>
					</ul>
				</div>
				<div class="footer_one-02-02">京ICP备14030359号/<a href="">
						<img src="./images/gongan.png" width="20px" height="20px">
					</a>京公网安备11010802009977 Copyright © 2003-2018 MEISHIJCO.,LTD.</div>
			</div>
		</div>
	</div>				
</body>
</html>